<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: aquamarine;
        }
        .navigation{
            overflow: hidden;
            background-color:black;
            text-align: right;
        }
        .navigation a{
            float: left;
            color: aqua;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .navigation a:hover{
            background-color: red;
            color: yellow;
        }
        h1{
            text-align: center;
            font-family: cursive;
            border:solid 5px yellowgreen ;
            color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Thiru website</h1>
    <marquee>&copy; this website share the information about website building..</marquee>
<nav> 
    <div class="navigation">
        <img src="">
       <a class=active href="#">Home</a>
       <a href="#">About</a>
       <a href="#">Contact</a>
       <a href="#">Service</a>
        
    </div>

</nav>



</body>
</html>